PORT = 9000
JWT_SECRET = "SDFGHDFHDFHDFGERwerwerfsdfdf"
MYSQL_HOST = "localhost"
MYSQL_USERNAME= "root"
MYSQL_PASSWORD= "password"
MYSQL_DATABASE= "carDetectDB"
BOT_TOKEN="7594977241:AAHABEc4baJw0u9hCQANIKXRAPXDXUOzjow"
NGROK_URL="https://f599-27-55-91-183.ngrok-free.app/"